<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>cells-dropdown-menu demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-ambients-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>

  <body>
    <bbva-core-demo-helper resolution="desktop" events='["on-selection-option"]'>
      <bbva-core-demo-case heading="Basic" description="Default specs">
        <template>
          <style>
            .btn {
              background-color: #4caf50;
              border: none;
              color: white;
              padding: 10px 15px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              cursor: pointer;
              outline: none;
              background-color: #043263;
            }
          </style>
          <div class="container">
            <button class="btn">Dropdown Menu</button>
          </div>
          <cells-dropdown-menu></cells-dropdown-menu>
          <script>
            function getPositionElement(el) {
              let xPosition = 0;
              let yPosition = 0;
              while (el) {
                if (el.tagName == 'BODY') {
                  const xScrollPos =
                    el.scrollLeft || document.documentElement.scrollLeft;
                  const yScrollPos =
                    el.scrollTop || document.documentElement.scrollTop;
                  xPosition += el.offsetLeft - xScrollPos + el.clientLeft;
                  yPosition += el.offsetTop - yScrollPos + el.clientTop;
                } else {
                  xPosition += el.offsetLeft - el.scrollLeft + el.clientLeft;
                  yPosition += el.offsetTop - el.scrollTop + el.clientTop;
                }
                el = el.offsetParent;
              }
              return {
                x: xPosition,
                y: yPosition,
              };
            }

            document.addEventListener('WebComponentsReady', () => {
              let btn = document.querySelector('button');

              let dropdownMenu = document.querySelector('cells-dropdown-menu');

              const options = [
                {
                  title: 'Enviar',
                  name: 'send',
                  icon: 'coronita:send',
                  color: '#043263',
                },
                {
                  title: 'Eliminar',
                  name: 'delete',
                  icon: 'coronita:trash',
                  color: '#C0475E',
                },
                {
                  title: 'Actualizar',
                  name: 'update',
                  icon: 'coronita:update',
                  color: '#6754B8',
                },
              ];

              dropdownMenu.options = options;

              btn.addEventListener('click', (e) => {
                e.stopPropagation();
                const { x, y } = getPositionElement(e.target);
                dropdownMenu.show(x, y + e.target.offsetHeight);
              });
            });
          </script>
        </template>
      </bbva-core-demo-case>
    </bbva-core-demo-helper>
  </body>
</html>
